-----------------------------------------------
Blank Blogger Template by NAJMA
Name:       NAJMA
Designer:        najma code
URL:        http://www.najmacode.com
----------------------------------------------- */




/* Css Reset
------------------------------ */
body{
 background:#abebfe;
 color:#FFF;
}
ul {margin:0;padding:0;}
li {display: list-item;text-align: -webkit-match-parent;}
* {list-style:none;text-decoration:none;margin:0;padding:0;outline:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*, :before, :after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a {color:$(a.color);font-family:'Open sans';}
.clear {clear:both;}
.widget {margin: 0;}
.widget-item-control ,.blog-feeds ,.status-msg-body, .date-header, .post-feeds, .status-msg-border {display:none;}
.widget .widget-item-control a img {display:none;}
.widget li, .BlogArchive #ArchiveList ul.flat li {padding: 0;}
.post-footer-line>* {margin-left: 0;}
.content-outer, .header-outer, .tabs-outer, .main-outer, .main-inner, .footer-outer, .post, .comments, .widget, .date-header, .inline-ad {position: relative;min-height: 0;_position: static;_height: 1%;}
.content-outer, .header-outer, .tabs-outer, .main-outer, .main-inner, .footer-outer, .post, .comments, .widget, .date-header, .inline-ad {position: relative;min-height: 0;_position: static;_height: 1%;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;color: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
/* Tarnsition
------------------------------ */
 {transition: all .3s;-webkit-transition: all .3s;-o-transition: all .3s;-moz-transition: all .3s;}
.color {width: 100%;text-align: center;padding: 10px;background: #fff;box-shadow: 1px 6px 18px #616161;}
h2 {font-size: 23px;font-weight: 600;}
div#logo {margin: auto;width: 100px;text-align: center;padding-bottom: 20px;}
img#Header1_headerimg {width: 100px;height: 100px;margin-top: 8px;}
